<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QO1-lF-NMo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2gU-1i-8jZ">
            <objects>
                <viewController id="hto-wk-luc" customClass="LoginViewController" customModule="Cuisine_God" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqy-tH-p39"/>
                        <viewControllerLayoutGuide type="bottom" id="ThT-UA-Oy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4l0-fC-yD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="est-9q-cT4">
                                <rect key="frame" x="243" y="119" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.32549020649999999" green="0.66666668650000005" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-vD-ST5">
                                <rect key="frame" x="248" y="203" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.32549020649999999" green="0.66666668650000005" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-28-LWu">
                                <rect key="frame" x="271" y="287" width="59" height="41"/>
                                <color key="backgroundColor" red="0.32549020649999999" green="0.66666668650000005" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="07y-Xh-ldO"/>
                                    <constraint firstAttribute="height" constant="56" id="oYs-Xx-mbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="07y-Xh-ldO"/>
                                        <exclude reference="oYs-Xx-mbb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginPress:" destination="hto-wk-luc" eventType="touchUpInside" id="ywt-eE-bmV"/>
                                    <segue destination="Csq-iN-LgF" kind="show" identifier="goToHome" id="JLX-zV-niq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-p0-Mxc">
                                <rect key="frame" x="245" y="517" width="110" height="41"/>
                                <color key="backgroundColor" red="0.32549020649999999" green="0.66666668650000005" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPress:" destination="hto-wk-luc" eventType="touchUpInside" id="KBF-9i-2nh"/>
                                    <segue destination="61v-f4-YzB" kind="show" identifier="goToRegister" id="B4c-ax-8TG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-df-RkT">
                                <rect key="frame" x="210" y="240" width="180" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-aW-euf">
                                <rect key="frame" x="210" y="72" width="180" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-5D-qzN">
                                <rect key="frame" x="210" y="156" width="180" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-Ip-h9Q">
                                <rect key="frame" x="20" y="566" width="560" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Adf-QE-uU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New in town? Click here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-G4-4Hb">
                                <rect key="frame" x="169" y="480" width="263" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.65882354974746704" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VNu-aW-euf" firstAttribute="centerX" secondItem="4l0-fC-yD6" secondAttribute="centerX" id="1mx-cA-Azc"/>
                            <constraint firstItem="ThT-UA-Oy1" firstAttribute="top" secondItem="cdz-Ip-h9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="22R-UH-FWy"/>
                            <constraint firstItem="bMh-p0-Mxc" firstAttribute="top" secondItem="Uvz-G4-4Hb" secondAttribute="bottom" constant="8" id="2Ax-rG-IQ9"/>
                            <constraint firstItem="dQ9-28-LWu" firstAttribute="top" secondItem="k6w-df-RkT" secondAttribute="bottom" constant="6" id="2kB-sn-l11"/>
                            <constraint firstItem="cdz-Ip-h9Q" firstAttribute="top" secondItem="bMh-p0-Mxc" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ih-SB-lVE"/>
                            <constraint firstItem="est-9q-cT4" firstAttribute="centerX" secondItem="4l0-fC-yD6" secondAttribute="centerX" id="6Qr-3t-lxy"/>
                            <constraint firstItem="dQ9-28-LWu" firstAttribute="centerX" secondItem="4l0-fC-yD6" secondAttribute="centerX" id="A6c-5d-CxY"/>
                            <constraint firstItem="ThT-UA-Oy1" firstAttribute="top" secondItem="cdz-Ip-h9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Biw-Ni-D4R"/>
                            <constraint firstItem="Uvz-G4-4Hb" firstAttribute="top" secondItem="dQ9-28-LWu" secondAttribute="bottom" constant="61" id="BwQ-G2-hx1"/>
                            <constraint firstItem="k6w-df-RkT" firstAttribute="top" secondItem="eHF-vD-ST5" secondAttribute="bottom" constant="8" symbolic="YES" id="GHD-jV-Cb1"/>
                            <constraint firstItem="est-9q-cT4" firstAttribute="top" secondItem="VNu-aW-euf" secondAttribute="bottom" constant="8" symbolic="YES" id="JBH-Mh-KWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdz-Ip-h9Q" secondAttribute="trailing" constant="-20" id="Jya-Cs-4nH"/>
                            <constraint firstItem="k6w-df-RkT" firstAttribute="width" secondItem="HC4-5D-qzN" secondAttribute="width" id="KgR-xB-Nl7"/>
                            <constraint firstItem="cdz-Ip-h9Q" firstAttribute="top" secondItem="bMh-p0-Mxc" secondAttribute="bottom" constant="8" symbolic="YES" id="Mre-Vj-hhc"/>
                            <constraint firstItem="cdz-Ip-h9Q" firstAttribute="centerX" secondItem="Uvz-G4-4Hb" secondAttribute="centerX" id="NYf-lX-2Oi"/>
                            <constraint firstItem="cdz-Ip-h9Q" firstAttribute="leading" secondItem="4l0-fC-yD6" secondAttribute="leadingMargin" id="OD5-Xq-qaC"/>
                            <constraint firstItem="k6w-df-RkT" firstAttribute="height" secondItem="HC4-5D-qzN" secondAttribute="height" id="OsN-Yu-82c"/>
                            <constraint firstItem="Uvz-G4-4Hb" firstAttribute="centerX" secondItem="4l0-fC-yD6" secondAttribute="centerX" id="RTq-no-ShR"/>
                            <constraint firstItem="cdz-Ip-h9Q" firstAttribute="top" secondItem="bMh-p0-Mxc" secondAttribute="bottom" constant="8" symbolic="YES" id="Rb1-UT-tPq"/>
                            <constraint firstItem="eHF-vD-ST5" firstAttribute="top" secondItem="HC4-5D-qzN" secondAttribute="bottom" constant="8" symbolic="YES" id="TrJ-K8-OnM"/>
                            <constraint firstItem="VNu-aW-euf" firstAttribute="top" secondItem="Aqy-tH-p39" secondAttribute="bottom" constant="8" symbolic="YES" id="U4D-2y-VLe"/>
                            <constraint firstItem="cdz-Ip-h9Q" firstAttribute="trailing" secondItem="4l0-fC-yD6" secondAttribute="trailingMargin" id="U6K-BD-4Zg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdz-Ip-h9Q" secondAttribute="trailing" id="Wva-rB-bHr"/>
                            <constraint firstItem="cdz-Ip-h9Q" firstAttribute="top" secondItem="bMh-p0-Mxc" secondAttribute="bottom" constant="72" id="Yjp-nB-tKt"/>
                            <constraint firstItem="HC4-5D-qzN" firstAttribute="top" secondItem="est-9q-cT4" secondAttribute="bottom" constant="8" symbolic="YES" id="alW-S5-Rw2"/>
                            <constraint firstItem="k6w-df-RkT" firstAttribute="centerX" secondItem="4l0-fC-yD6" secondAttribute="centerX" id="cw9-GI-V8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdz-Ip-h9Q" secondAttribute="trailing" id="dNq-Hl-hEB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cdz-Ip-h9Q" secondAttribute="leading" id="h4h-LP-s1i"/>
                            <constraint firstItem="bMh-p0-Mxc" firstAttribute="centerX" secondItem="4l0-fC-yD6" secondAttribute="centerX" id="iD4-sv-Ter"/>
                            <constraint firstItem="ThT-UA-Oy1" firstAttribute="top" secondItem="cdz-Ip-h9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="jLP-CF-OS8"/>
                            <constraint firstItem="eHF-vD-ST5" firstAttribute="centerX" secondItem="4l0-fC-yD6" secondAttribute="centerX" id="jNO-We-gmR"/>
                            <constraint firstItem="HC4-5D-qzN" firstAttribute="width" secondItem="VNu-aW-euf" secondAttribute="width" id="jRG-DQ-ifV"/>
                            <constraint firstItem="ThT-UA-Oy1" firstAttribute="top" secondItem="bMh-p0-Mxc" secondAttribute="bottom" constant="8" symbolic="YES" id="mHK-tX-7Qp"/>
                            <constraint firstItem="HC4-5D-qzN" firstAttribute="height" secondItem="VNu-aW-euf" secondAttribute="height" id="mv2-4Y-B3D"/>
                            <constraint firstItem="cdz-Ip-h9Q" firstAttribute="leading" secondItem="4l0-fC-yD6" secondAttribute="leadingMargin" id="oKn-ts-he0"/>
                            <constraint firstItem="cdz-Ip-h9Q" firstAttribute="leading" secondItem="4l0-fC-yD6" secondAttribute="leadingMargin" constant="-20" id="oXS-ka-Pjx"/>
                            <constraint firstItem="HC4-5D-qzN" firstAttribute="centerX" secondItem="4l0-fC-yD6" secondAttribute="centerX" id="ozv-yB-PeI"/>
                            <constraint firstItem="VNu-aW-euf" firstAttribute="centerX" secondItem="4l0-fC-yD6" secondAttribute="centerX" id="uIE-wN-sUJ"/>
                            <constraint firstItem="dQ9-28-LWu" firstAttribute="top" secondItem="k6w-df-RkT" secondAttribute="bottom" constant="8" symbolic="YES" id="wfP-2B-M8z"/>
                            <constraint firstAttribute="bottom" secondItem="dQ9-28-LWu" secondAttribute="bottom" constant="214" id="xjC-rs-96Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2kB-sn-l11"/>
                                <exclude reference="xjC-rs-96Z"/>
                                <exclude reference="BwQ-G2-hx1"/>
                                <exclude reference="Jya-Cs-4nH"/>
                                <exclude reference="Mre-Vj-hhc"/>
                                <exclude reference="NYf-lX-2Oi"/>
                                <exclude reference="Rb1-UT-tPq"/>
                                <exclude reference="U6K-BD-4Zg"/>
                                <exclude reference="Yjp-nB-tKt"/>
                                <exclude reference="dNq-Hl-hEB"/>
                                <exclude reference="h4h-LP-s1i"/>
                                <exclude reference="oKn-ts-he0"/>
                                <exclude reference="oXS-ka-Pjx"/>
                                <exclude reference="22R-UH-FWy"/>
                                <exclude reference="jLP-CF-OS8"/>
                                <exclude reference="mHK-tX-7Qp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6hz-8E-nhl"/>
                    <connections>
                        <outlet property="passText" destination="k6w-df-RkT" id="Iop-Ov-Lhb"/>
                        <outlet property="unameText" destination="HC4-5D-qzN" id="4AH-pf-tZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xel-el-5gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mmc-6Q-TnQ">
            <objects>
                <tabBarController id="Csq-iN-LgF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Lq-Dm-VYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745105029999999" green="0.95686280729999995" blue="0.85490202900000001" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJi-47-RQa" kind="relationship" relationship="viewControllers" id="kO6-4F-JFU"/>
                        <segue destination="0PO-Mk-Uab" kind="relationship" relationship="viewControllers" id="Wr5-Uz-Ngz"/>
                        <segue destination="P3H-bH-5Ad" kind="relationship" relationship="viewControllers" id="1eG-sd-VFr"/>
                        <segue destination="ybD-Nc-XtV" kind="relationship" relationship="viewControllers" id="2SO-93-8mb"/>
                        <segue destination="BjR-3g-gnG" kind="relationship" relationship="viewControllers" id="jQU-RT-8TD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tR-mA-NUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1777"/>
        </scene>
        <!--Post Request Form Controller-->
        <scene sceneID="0eW-3k-4sx">
            <objects>
                <viewController id="wsJ-62-iCK" customClass="PostRequestFormController" customModule="Cuisine_God" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gv8-Jw-qZB"/>
                        <viewControllerLayoutGuide type="bottom" id="p7g-rB-rdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1Z-XB-aon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gak-5y-8Bq">
                                <rect key="frame" x="258" y="437" width="85" height="30"/>
                                <state key="normal" title="Use Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="wsJ-62-iCK" eventType="touchUpInside" id="UO2-P4-VoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="had-2E-47I">
                                <rect key="frame" x="211" y="475" width="178" height="30"/>
                                <state key="normal" title="Take one from your album"/>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="wsJ-62-iCK" eventType="touchUpInside" id="HOo-ZZ-SOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-rn-33o">
                                <rect key="frame" x="266" y="513" width="68" height="30"/>
                                <state key="normal" title="Next Step"/>
                                <connections>
                                    <segue destination="7O2-Wa-8Ac" kind="show" identifier="GoToPostRequestDetail" id="MHI-K6-j1u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-qU-cqH">
                                <rect key="frame" x="20" y="72" width="560" height="357"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVA-qU-cqH" firstAttribute="top" secondItem="Gv8-Jw-qZB" secondAttribute="bottom" constant="8" symbolic="YES" id="3AP-gL-BxK"/>
                            <constraint firstItem="gak-5y-8Bq" firstAttribute="centerX" secondItem="had-2E-47I" secondAttribute="centerX" id="61s-Of-lDm"/>
                            <constraint firstItem="had-2E-47I" firstAttribute="top" secondItem="gak-5y-8Bq" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kb-zc-bd3"/>
                            <constraint firstAttribute="bottom" secondItem="gak-5y-8Bq" secondAttribute="bottom" constant="133" id="DQG-8B-dGE"/>
                            <constraint firstItem="gak-5y-8Bq" firstAttribute="top" secondItem="dVA-qU-cqH" secondAttribute="bottom" constant="8" id="O78-pP-QeW"/>
                            <constraint firstItem="gak-5y-8Bq" firstAttribute="centerX" secondItem="Y1Z-XB-aon" secondAttribute="centerX" id="Vjt-VW-t4p"/>
                            <constraint firstItem="gak-5y-8Bq" firstAttribute="centerX" secondItem="dVA-qU-cqH" secondAttribute="centerX" id="avU-aj-4Xj"/>
                            <constraint firstItem="gak-5y-8Bq" firstAttribute="centerX" secondItem="Fb4-rn-33o" secondAttribute="centerX" id="cyJ-lJ-wnB"/>
                            <constraint firstItem="gak-5y-8Bq" firstAttribute="top" secondItem="dVA-qU-cqH" secondAttribute="bottom" constant="8" symbolic="YES" id="gow-jI-OAX"/>
                            <constraint firstItem="p7g-rB-rdk" firstAttribute="top" secondItem="Fb4-rn-33o" secondAttribute="bottom" constant="8" symbolic="YES" id="jaH-CZ-AKJ"/>
                            <constraint firstItem="dVA-qU-cqH" firstAttribute="leading" secondItem="Y1Z-XB-aon" secondAttribute="leadingMargin" id="pdA-MF-xBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2I-t2-gWD"/>
                    <connections>
                        <outlet property="imageView" destination="dVA-qU-cqH" id="5sK-Hs-RVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcM-VE-mEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="1793"/>
        </scene>
        <!--Post Request Detail View Controller-->
        <scene sceneID="SpR-NN-GfH">
            <objects>
                <viewController id="7O2-Wa-8Ac" customClass="PostRequestDetailViewController" customModule="Cuisine_God" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PV-op-WKh"/>
                        <viewControllerLayoutGuide type="bottom" id="eU4-Wj-FAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7W-GK-Ydu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients(just main stuffs):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-Iy-5bS">
                                <rect key="frame" x="20" y="116" width="224" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="YJx-1I-Blh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YJx-1I-Blh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YJx-1I-Blh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long to cook(in min):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-ri-Qbo">
                                <rect key="frame" x="20" y="160" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your food?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRS-xs-oXv">
                                <rect key="frame" x="299" y="220" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-Kx-h0O">
                                <rect key="frame" x="39" y="341" width="163" height="30"/>
                                <state key="normal" title="Add recipe for this now!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-dc-kJ8">
                                <rect key="frame" x="244" y="488" width="112" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="AGn-GV-jHx"/>
                                    <constraint firstAttribute="width" constant="112" id="BeY-4Q-IhS"/>
                                    <constraint firstAttribute="height" constant="55" id="D5S-Jl-vLJ"/>
                                    <constraint firstAttribute="height" constant="55" id="RtP-df-hk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post it now!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BeY-4Q-IhS"/>
                                        <exclude reference="D5S-Jl-vLJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AGn-GV-jHx"/>
                                        <include reference="BeY-4Q-IhS"/>
                                        <include reference="D5S-Jl-vLJ"/>
                                        <exclude reference="RtP-df-hk7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="postAPost:" destination="7O2-Wa-8Ac" eventType="touchUpInside" id="lVb-JA-V4b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-hv-Cqp">
                                <rect key="frame" x="175" y="75" width="402" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-yI-HqQ">
                                <rect key="frame" x="244" y="119" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-Lz-FyE">
                                <rect key="frame" x="223" y="163" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-Mc-aR3">
                                <rect key="frame" x="529" y="167" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-XU-RRm">
                                <rect key="frame" x="20" y="201" width="211" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-3F-Ojd">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GvE-3F-Ojd" secondAttribute="trailing" id="0RQ-5e-7Xy"/>
                                    <constraint firstAttribute="trailing" secondItem="GvE-3F-Ojd" secondAttribute="trailing" id="7Gg-cA-UOi"/>
                                    <constraint firstItem="GvE-3F-Ojd" firstAttribute="top" secondItem="UjO-XU-RRm" secondAttribute="top" id="9gN-On-yfS"/>
                                    <constraint firstAttribute="bottom" secondItem="GvE-3F-Ojd" secondAttribute="bottom" id="JoY-cV-fus"/>
                                    <constraint firstItem="GvE-3F-Ojd" firstAttribute="top" secondItem="UjO-XU-RRm" secondAttribute="top" id="Nyg-RF-QAd"/>
                                    <constraint firstItem="GvE-3F-Ojd" firstAttribute="leading" secondItem="UjO-XU-RRm" secondAttribute="leading" id="b0t-cM-gtd"/>
                                    <constraint firstAttribute="bottom" secondItem="GvE-3F-Ojd" secondAttribute="bottom" id="qlq-eN-kWn"/>
                                    <constraint firstItem="GvE-3F-Ojd" firstAttribute="leading" secondItem="UjO-XU-RRm" secondAttribute="leading" id="rUv-fw-kFR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0RQ-5e-7Xy"/>
                                        <exclude reference="JoY-cV-fus"/>
                                        <exclude reference="Nyg-RF-QAd"/>
                                        <exclude reference="b0t-cM-gtd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0RQ-5e-7Xy"/>
                                        <exclude reference="7Gg-cA-UOi"/>
                                        <exclude reference="9gN-On-yfS"/>
                                        <include reference="JoY-cV-fus"/>
                                        <include reference="Nyg-RF-QAd"/>
                                        <include reference="b0t-cM-gtd"/>
                                        <exclude reference="qlq-eN-kWn"/>
                                        <exclude reference="rUv-fw-kFR"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="78e-h9-avK">
                                <rect key="frame" x="239" y="249" width="341" height="29"/>
                                <segments>
                                    <segment title="Failed"/>
                                    <segment title="So So"/>
                                    <segment title="Excellent"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name for this dish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ave-oX-gIV">
                                <rect key="frame" x="20" y="72" width="147" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Be2-52-hYf"/>
                                    <constraint firstAttribute="width" constant="147" id="SE3-PX-y9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SE3-PX-y9M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Be2-52-hYf"/>
                                        <include reference="SE3-PX-y9M"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JvX-Mc-aR3" firstAttribute="leading" secondItem="1yB-Lz-FyE" secondAttribute="trailing" constant="8" symbolic="YES" id="1iG-s6-lJD"/>
                            <constraint firstItem="ZcM-yI-HqQ" firstAttribute="trailing" secondItem="JvX-Mc-aR3" secondAttribute="trailing" id="5Rd-ib-kCi"/>
                            <constraint firstItem="UsV-ri-Qbo" firstAttribute="top" secondItem="aOO-Iy-5bS" secondAttribute="bottom" constant="8" symbolic="YES" id="5aw-Jw-DHp"/>
                            <constraint firstItem="JvX-Mc-aR3" firstAttribute="centerY" secondItem="1yB-Lz-FyE" secondAttribute="centerY" id="6dY-TW-OhX"/>
                            <constraint firstItem="aQB-hv-Cqp" firstAttribute="leading" secondItem="ave-oX-gIV" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ii-Ny-CrF"/>
                            <constraint firstItem="UjO-XU-RRm" firstAttribute="top" secondItem="UsV-ri-Qbo" secondAttribute="bottom" constant="5" id="8VF-bj-ztC"/>
                            <constraint firstItem="cU3-Kx-h0O" firstAttribute="top" secondItem="UjO-XU-RRm" secondAttribute="bottom" constant="12" id="9CM-kq-UuK"/>
                            <constraint firstItem="ZcM-yI-HqQ" firstAttribute="leading" secondItem="eNB-dc-kJ8" secondAttribute="leading" id="9D3-Nx-xuz"/>
                            <constraint firstItem="JvX-Mc-aR3" firstAttribute="trailing" secondItem="ZcM-yI-HqQ" secondAttribute="trailing" id="AEr-h3-FmW"/>
                            <constraint firstItem="cU3-Kx-h0O" firstAttribute="top" secondItem="UjO-XU-RRm" secondAttribute="bottom" constant="12" id="ANH-vg-Ghq"/>
                            <constraint firstItem="eU4-Wj-FAa" firstAttribute="top" secondItem="cU3-Kx-h0O" secondAttribute="bottom" constant="180" id="Bia-B0-gaH"/>
                            <constraint firstItem="eU4-Wj-FAa" firstAttribute="top" secondItem="eNB-dc-kJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="DY6-KS-BXU"/>
                            <constraint firstItem="ave-oX-gIV" firstAttribute="centerY" secondItem="aQB-hv-Cqp" secondAttribute="centerY" id="E9Q-gv-ePJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQB-hv-Cqp" secondAttribute="trailing" constant="3" id="FN7-Nh-aJP"/>
                            <constraint firstItem="UsV-ri-Qbo" firstAttribute="leading" secondItem="UjO-XU-RRm" secondAttribute="leading" id="IH5-qb-GeG"/>
                            <constraint firstItem="cU3-Kx-h0O" firstAttribute="leading" secondItem="P7W-GK-Ydu" secondAttribute="leadingMargin" constant="19" id="Kdg-2o-75m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQB-hv-Cqp" secondAttribute="trailing" constant="3" id="LRc-Mk-11y"/>
                            <constraint firstItem="78e-h9-avK" firstAttribute="leading" secondItem="UjO-XU-RRm" secondAttribute="trailing" constant="8" symbolic="YES" id="Lhd-NJ-CU9"/>
                            <constraint firstItem="ave-oX-gIV" firstAttribute="top" secondItem="4PV-op-WKh" secondAttribute="bottom" constant="8" symbolic="YES" id="MBV-P5-2b9"/>
                            <constraint firstItem="ave-oX-gIV" firstAttribute="leading" secondItem="aOO-Iy-5bS" secondAttribute="leading" id="MRn-dN-zMx"/>
                            <constraint firstItem="1yB-Lz-FyE" firstAttribute="leading" secondItem="UsV-ri-Qbo" secondAttribute="trailing" constant="8" symbolic="YES" id="Mae-TA-jAD"/>
                            <constraint firstItem="78e-h9-avK" firstAttribute="top" secondItem="xRS-xs-oXv" secondAttribute="bottom" constant="16" id="Mmi-6V-zuN"/>
                            <constraint firstItem="ZcM-yI-HqQ" firstAttribute="trailing" secondItem="aQB-hv-Cqp" secondAttribute="trailing" id="QFU-Aj-ZsC"/>
                            <constraint firstItem="ave-oX-gIV" firstAttribute="top" secondItem="4PV-op-WKh" secondAttribute="bottom" constant="8" symbolic="YES" id="QKz-Ql-hMC"/>
                            <constraint firstItem="eNB-dc-kJ8" firstAttribute="centerX" secondItem="P7W-GK-Ydu" secondAttribute="centerX" id="R1s-Vw-LH2"/>
                            <constraint firstItem="1yB-Lz-FyE" firstAttribute="centerY" secondItem="UsV-ri-Qbo" secondAttribute="centerY" id="TKw-u6-faB"/>
                            <constraint firstItem="ZcM-yI-HqQ" firstAttribute="centerY" secondItem="aOO-Iy-5bS" secondAttribute="centerY" id="Uro-BA-0E4"/>
                            <constraint firstItem="xRS-xs-oXv" firstAttribute="top" secondItem="1yB-Lz-FyE" secondAttribute="bottom" constant="27" id="UuB-kO-uJa"/>
                            <constraint firstItem="UjO-XU-RRm" firstAttribute="top" secondItem="xRS-xs-oXv" secondAttribute="top" id="Vsy-9c-vWO"/>
                            <constraint firstItem="ave-oX-gIV" firstAttribute="leading" secondItem="aOO-Iy-5bS" secondAttribute="leading" id="W9M-dw-HQw"/>
                            <constraint firstItem="ZcM-yI-HqQ" firstAttribute="leading" secondItem="aOO-Iy-5bS" secondAttribute="trailing" id="WQf-lk-lUZ"/>
                            <constraint firstItem="UjO-XU-RRm" firstAttribute="leading" secondItem="UsV-ri-Qbo" secondAttribute="leading" id="Wd6-OV-yDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRS-xs-oXv" secondAttribute="trailing" constant="74" id="WsJ-qS-eN3"/>
                            <constraint firstItem="78e-h9-avK" firstAttribute="leading" secondItem="UjO-XU-RRm" secondAttribute="trailing" constant="46" id="XYD-8i-1PK"/>
                            <constraint firstItem="aOO-Iy-5bS" firstAttribute="leading" secondItem="UsV-ri-Qbo" secondAttribute="leading" id="XeD-7C-z0X"/>
                            <constraint firstItem="aOO-Iy-5bS" firstAttribute="top" secondItem="ave-oX-gIV" secondAttribute="bottom" constant="8" symbolic="YES" id="aP5-OK-BaK"/>
                            <constraint firstItem="JvX-Mc-aR3" firstAttribute="leading" secondItem="1yB-Lz-FyE" secondAttribute="trailing" constant="8" symbolic="YES" id="bMw-HH-wW6"/>
                            <constraint firstItem="1yB-Lz-FyE" firstAttribute="leading" secondItem="UsV-ri-Qbo" secondAttribute="trailing" constant="8" symbolic="YES" id="bej-UI-lrV"/>
                            <constraint firstItem="xRS-xs-oXv" firstAttribute="top" secondItem="1yB-Lz-FyE" secondAttribute="bottom" constant="8" symbolic="YES" id="cua-Ge-uGY"/>
                            <constraint firstItem="ZcM-yI-HqQ" firstAttribute="leading" secondItem="xRS-xs-oXv" secondAttribute="leading" id="dYO-jA-0rq"/>
                            <constraint firstItem="aOO-Iy-5bS" firstAttribute="top" secondItem="ave-oX-gIV" secondAttribute="bottom" constant="8" symbolic="YES" id="e7y-21-P6J"/>
                            <constraint firstItem="cU3-Kx-h0O" firstAttribute="top" secondItem="78e-h9-avK" secondAttribute="bottom" constant="75" id="eg1-Hd-j0I"/>
                            <constraint firstItem="UsV-ri-Qbo" firstAttribute="leading" secondItem="aOO-Iy-5bS" secondAttribute="leading" id="fI0-CP-7WV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78e-h9-avK" secondAttribute="trailing" constant="-11" id="fOS-c9-Con"/>
                            <constraint firstItem="UjO-XU-RRm" firstAttribute="leading" secondItem="P7W-GK-Ydu" secondAttribute="leadingMargin" id="fcr-OX-vcU"/>
                            <constraint firstItem="1yB-Lz-FyE" firstAttribute="centerY" secondItem="UsV-ri-Qbo" secondAttribute="centerY" id="gfK-2v-i4C"/>
                            <constraint firstItem="aQB-hv-Cqp" firstAttribute="leading" secondItem="ave-oX-gIV" secondAttribute="trailing" constant="8" symbolic="YES" id="h78-eb-ZiR"/>
                            <constraint firstItem="UjO-XU-RRm" firstAttribute="top" secondItem="UsV-ri-Qbo" secondAttribute="bottom" constant="5" id="hfe-iE-dji"/>
                            <constraint firstItem="78e-h9-avK" firstAttribute="trailing" secondItem="P7W-GK-Ydu" secondAttribute="trailingMargin" id="jcI-YZ-trE"/>
                            <constraint firstItem="aOO-Iy-5bS" firstAttribute="leading" secondItem="P7W-GK-Ydu" secondAttribute="leadingMargin" id="k4I-Zi-ROq"/>
                            <constraint firstItem="1yB-Lz-FyE" firstAttribute="top" secondItem="ZcM-yI-HqQ" secondAttribute="bottom" constant="14" id="kbS-9p-zFd"/>
                            <constraint firstItem="JvX-Mc-aR3" firstAttribute="centerY" secondItem="1yB-Lz-FyE" secondAttribute="centerY" id="kyQ-8G-ejS"/>
                            <constraint firstItem="78e-h9-avK" firstAttribute="top" secondItem="xRS-xs-oXv" secondAttribute="bottom" constant="8" symbolic="YES" id="lXc-W8-dOH"/>
                            <constraint firstItem="xRS-xs-oXv" firstAttribute="leading" secondItem="UjO-XU-RRm" secondAttribute="trailing" constant="68" id="leC-Yh-z8y"/>
                            <constraint firstItem="ave-oX-gIV" firstAttribute="centerY" secondItem="aQB-hv-Cqp" secondAttribute="centerY" id="ltG-f4-Wwf"/>
                            <constraint firstItem="UsV-ri-Qbo" firstAttribute="top" secondItem="ZcM-yI-HqQ" secondAttribute="bottom" constant="11" id="nBz-LX-Ibw"/>
                            <constraint firstItem="UjO-XU-RRm" firstAttribute="top" secondItem="1yB-Lz-FyE" secondAttribute="bottom" constant="8" symbolic="YES" id="nLB-34-gnm"/>
                            <constraint firstItem="aOO-Iy-5bS" firstAttribute="top" secondItem="aQB-hv-Cqp" secondAttribute="bottom" constant="11" id="oTm-kX-0n1"/>
                            <constraint firstItem="aQB-hv-Cqp" firstAttribute="top" secondItem="4PV-op-WKh" secondAttribute="bottom" constant="11" id="qI1-Ta-Sdy"/>
                            <constraint firstItem="eNB-dc-kJ8" firstAttribute="centerX" secondItem="P7W-GK-Ydu" secondAttribute="centerX" id="r5f-ag-LWf"/>
                            <constraint firstItem="UsV-ri-Qbo" firstAttribute="top" secondItem="aOO-Iy-5bS" secondAttribute="bottom" constant="8" symbolic="YES" id="s0M-aO-afQ"/>
                            <constraint firstItem="eU4-Wj-FAa" firstAttribute="top" secondItem="eNB-dc-kJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="tnq-N8-EZT"/>
                            <constraint firstItem="xRS-xs-oXv" firstAttribute="leading" secondItem="UjO-XU-RRm" secondAttribute="trailing" constant="41" id="uJ1-7B-IQo"/>
                            <constraint firstItem="ZcM-yI-HqQ" firstAttribute="leading" secondItem="aOO-Iy-5bS" secondAttribute="trailing" constant="8" symbolic="YES" id="v3l-BV-YJt"/>
                            <constraint firstItem="cU3-Kx-h0O" firstAttribute="leading" secondItem="P7W-GK-Ydu" secondAttribute="leadingMargin" constant="19" id="vDA-5n-lV8"/>
                            <constraint firstItem="ZcM-yI-HqQ" firstAttribute="centerY" secondItem="aOO-Iy-5bS" secondAttribute="centerY" id="vDi-46-4zE"/>
                            <constraint firstItem="aQB-hv-Cqp" firstAttribute="trailing" secondItem="ZcM-yI-HqQ" secondAttribute="trailing" id="wbW-7T-6LP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MRn-dN-zMx"/>
                                <exclude reference="QKz-Ql-hMC"/>
                                <exclude reference="ltG-f4-Wwf"/>
                                <exclude reference="XeD-7C-z0X"/>
                                <exclude reference="e7y-21-P6J"/>
                                <exclude reference="5aw-Jw-DHp"/>
                                <exclude reference="IH5-qb-GeG"/>
                                <exclude reference="nBz-LX-Ibw"/>
                                <exclude reference="7Ii-Ny-CrF"/>
                                <exclude reference="FN7-Nh-aJP"/>
                                <exclude reference="qI1-Ta-Sdy"/>
                                <exclude reference="8VF-bj-ztC"/>
                                <exclude reference="Vsy-9c-vWO"/>
                                <exclude reference="fcr-OX-vcU"/>
                                <exclude reference="5Rd-ib-kCi"/>
                                <exclude reference="QFU-Aj-ZsC"/>
                                <exclude reference="Uro-BA-0E4"/>
                                <exclude reference="dYO-jA-0rq"/>
                                <exclude reference="v3l-BV-YJt"/>
                                <exclude reference="Mae-TA-jAD"/>
                                <exclude reference="TKw-u6-faB"/>
                                <exclude reference="9CM-kq-UuK"/>
                                <exclude reference="Kdg-2o-75m"/>
                                <exclude reference="eg1-Hd-j0I"/>
                                <exclude reference="Mmi-6V-zuN"/>
                                <exclude reference="XYD-8i-1PK"/>
                                <exclude reference="fOS-c9-Con"/>
                                <exclude reference="cua-Ge-uGY"/>
                                <exclude reference="uJ1-7B-IQo"/>
                                <exclude reference="r5f-ag-LWf"/>
                                <exclude reference="1iG-s6-lJD"/>
                                <exclude reference="kyQ-8G-ejS"/>
                                <exclude reference="DY6-KS-BXU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="E9Q-gv-ePJ"/>
                                <exclude reference="MBV-P5-2b9"/>
                                <include reference="MRn-dN-zMx"/>
                                <include reference="QKz-Ql-hMC"/>
                                <exclude reference="W9M-dw-HQw"/>
                                <include reference="ltG-f4-Wwf"/>
                                <include reference="XeD-7C-z0X"/>
                                <exclude reference="aP5-OK-BaK"/>
                                <include reference="e7y-21-P6J"/>
                                <exclude reference="k4I-Zi-ROq"/>
                                <exclude reference="oTm-kX-0n1"/>
                                <include reference="5aw-Jw-DHp"/>
                                <include reference="IH5-qb-GeG"/>
                                <exclude reference="fI0-CP-7WV"/>
                                <include reference="nBz-LX-Ibw"/>
                                <exclude reference="s0M-aO-afQ"/>
                                <include reference="7Ii-Ny-CrF"/>
                                <include reference="FN7-Nh-aJP"/>
                                <exclude reference="LRc-Mk-11y"/>
                                <exclude reference="h78-eb-ZiR"/>
                                <include reference="qI1-Ta-Sdy"/>
                                <exclude reference="wbW-7T-6LP"/>
                                <include reference="8VF-bj-ztC"/>
                                <include reference="Vsy-9c-vWO"/>
                                <exclude reference="Wd6-OV-yDt"/>
                                <include reference="fcr-OX-vcU"/>
                                <exclude reference="hfe-iE-dji"/>
                                <exclude reference="nLB-34-gnm"/>
                                <include reference="5Rd-ib-kCi"/>
                                <exclude reference="9D3-Nx-xuz"/>
                                <include reference="QFU-Aj-ZsC"/>
                                <include reference="Uro-BA-0E4"/>
                                <exclude reference="WQf-lk-lUZ"/>
                                <include reference="dYO-jA-0rq"/>
                                <include reference="v3l-BV-YJt"/>
                                <exclude reference="vDi-46-4zE"/>
                                <include reference="Mae-TA-jAD"/>
                                <include reference="TKw-u6-faB"/>
                                <exclude reference="bej-UI-lrV"/>
                                <exclude reference="gfK-2v-i4C"/>
                                <exclude reference="kbS-9p-zFd"/>
                                <include reference="9CM-kq-UuK"/>
                                <exclude reference="ANH-vg-Ghq"/>
                                <include reference="Kdg-2o-75m"/>
                                <include reference="eg1-Hd-j0I"/>
                                <exclude reference="vDA-5n-lV8"/>
                                <exclude reference="Lhd-NJ-CU9"/>
                                <include reference="Mmi-6V-zuN"/>
                                <include reference="XYD-8i-1PK"/>
                                <include reference="fOS-c9-Con"/>
                                <exclude reference="jcI-YZ-trE"/>
                                <exclude reference="lXc-W8-dOH"/>
                                <exclude reference="UuB-kO-uJa"/>
                                <exclude reference="WsJ-qS-eN3"/>
                                <include reference="cua-Ge-uGY"/>
                                <exclude reference="leC-Yh-z8y"/>
                                <include reference="uJ1-7B-IQo"/>
                                <exclude reference="R1s-Vw-LH2"/>
                                <include reference="r5f-ag-LWf"/>
                                <include reference="1iG-s6-lJD"/>
                                <exclude reference="6dY-TW-OhX"/>
                                <exclude reference="AEr-h3-FmW"/>
                                <exclude reference="bMw-HH-wW6"/>
                                <include reference="kyQ-8G-ejS"/>
                                <exclude reference="Bia-B0-gaH"/>
                                <include reference="DY6-KS-BXU"/>
                                <exclude reference="tnq-N8-EZT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cookingTimeText" destination="1yB-Lz-FyE" id="UNU-tJ-QWF"/>
                        <outlet property="foodNameText" destination="aQB-hv-Cqp" id="aca-EF-2LF"/>
                        <outlet property="imageView" destination="GvE-3F-Ojd" id="iUx-ni-Y4e"/>
                        <outlet property="ingredientsText" destination="ZcM-yI-HqQ" id="goo-od-VUU"/>
                        <outlet property="selfRateSegment" destination="78e-h9-avK" id="8iq-Rc-nue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6do-Mx-Les" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940.5" y="1801"/>
        </scene>
        <!--FriendList-->
        <scene sceneID="ikZ-DW-4H0">
            <objects>
                <tableViewController id="ybD-Nc-XtV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Vi-hF-5co">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KY8-DY-slC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KY8-DY-slC" id="a9W-if-S88">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybD-Nc-XtV" id="cif-g5-uy1"/>
                            <outlet property="delegate" destination="ybD-Nc-XtV" id="IzH-sv-4JK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FriendList" id="z1b-q1-dk0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-GG-Gqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="3966"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RJz-fi-snW">
            <objects>
                <viewController id="BjR-3g-gnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZE-Y0-P9h"/>
                        <viewControllerLayoutGuide type="bottom" id="A1R-i6-Eic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKt-Xc-dgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="yKP-gM-jXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X89-ii-moT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="3944"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="zcx-cI-2gx">
            <objects>
                <tableViewController id="0PO-Mk-Uab" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dK1-eW-Wxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uir-xD-6jh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uir-xD-6jh" id="Eu4-HL-jAw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0PO-Mk-Uab" id="F0Y-lw-Dw7"/>
                            <outlet property="delegate" destination="0PO-Mk-Uab" id="1pi-Ze-Q19"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipe" id="UHj-Q5-RkH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TR-Cn-sbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="3950"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="D4g-mO-V9M">
            <objects>
                <tableViewController id="xJi-47-RQa" customClass="FriendsTimelineTableViewController" customModule="Cuisine_God" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h0X-Cc-b6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e6f-ip-DnP">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6f-ip-DnP" id="fQk-lJ-wfk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJi-47-RQa" id="Wuu-GS-i5f"/>
                            <outlet property="delegate" destination="xJi-47-RQa" id="a58-Sn-eP5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" id="WcC-ae-mYY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5J-ku-6Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="4050"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5pE-P2-IZw">
            <objects>
                <viewController id="61v-f4-YzB" customClass="RegisterViewController" customModule="Cuisine_God" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="096-I0-uhp"/>
                        <viewControllerLayoutGuide type="bottom" id="nKe-z9-GDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QZ-vC-tO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-Tz-948">
                                <rect key="frame" x="214" y="157" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-P3-CrB">
                                <rect key="frame" x="214" y="195" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-Ug-wdh">
                                <rect key="frame" x="176" y="463" width="248" height="51"/>
                                <color key="backgroundColor" red="0.32549020649999999" green="0.66666668650000005" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Submit and Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Csq-iN-LgF" kind="show" identifier="goToHome" id="mer-5w-4QK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-8P-JRm">
                                <rect key="frame" x="242" y="233" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.32549020649999999" green="0.66666668650000005" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-2T-5aX">
                                <rect key="frame" x="20" y="522" width="560" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="ADa-dV-5qn"/>
                                    <constraint firstAttribute="height" constant="26" id="iNz-BS-Qei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneStep Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-wy-B5X">
                                <rect key="frame" x="176" y="72" width="249" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.32549020649999999" green="0.66666668650000005" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-6T-pGq">
                                <rect key="frame" x="214" y="119" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="width" secondItem="8X4-P3-CrB" secondAttribute="width" id="1Na-OR-iUF"/>
                            <constraint firstItem="Hxj-6T-pGq" firstAttribute="top" secondItem="Wfl-wy-B5X" secondAttribute="bottom" constant="8" symbolic="YES" id="7R1-yj-Rc0"/>
                            <constraint firstItem="Hxj-6T-pGq" firstAttribute="top" secondItem="Wfl-wy-B5X" secondAttribute="bottom" constant="8" symbolic="YES" id="8Hd-Pj-ih5"/>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="height" secondItem="8X4-P3-CrB" secondAttribute="height" id="CKo-XQ-G5q"/>
                            <constraint firstItem="3RY-8P-JRm" firstAttribute="centerX" secondItem="7QZ-vC-tO9" secondAttribute="centerX" id="GYn-rM-OG7"/>
                            <constraint firstItem="8X4-P3-CrB" firstAttribute="centerX" secondItem="7QZ-vC-tO9" secondAttribute="centerX" id="Iro-UW-d9R"/>
                            <constraint firstItem="AKX-Ug-wdh" firstAttribute="centerX" secondItem="7QZ-vC-tO9" secondAttribute="centerX" id="KdZ-oN-qS0"/>
                            <constraint firstItem="9P6-2T-5aX" firstAttribute="centerX" secondItem="7QZ-vC-tO9" secondAttribute="centerX" id="Khi-T5-Qjo"/>
                            <constraint firstItem="nKe-z9-GDm" firstAttribute="top" secondItem="9P6-2T-5aX" secondAttribute="bottom" constant="8" symbolic="YES" id="O6Z-2k-AnT"/>
                            <constraint firstItem="Hxj-6T-pGq" firstAttribute="centerX" secondItem="7QZ-vC-tO9" secondAttribute="centerX" id="ShW-2j-a44"/>
                            <constraint firstItem="Wfl-wy-B5X" firstAttribute="centerX" secondItem="7QZ-vC-tO9" secondAttribute="centerX" id="eAz-FE-6EY"/>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="top" secondItem="Hxj-6T-pGq" secondAttribute="bottom" constant="8" symbolic="YES" id="ewR-gw-zIY"/>
                            <constraint firstItem="8X4-P3-CrB" firstAttribute="top" secondItem="rIU-Tz-948" secondAttribute="bottom" constant="8" symbolic="YES" id="g6m-Pb-FDc"/>
                            <constraint firstItem="Hxj-6T-pGq" firstAttribute="height" secondItem="rIU-Tz-948" secondAttribute="height" id="h9l-iu-oTk"/>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="centerX" secondItem="7QZ-vC-tO9" secondAttribute="centerX" id="iAg-eb-BR2"/>
                            <constraint firstItem="3RY-8P-JRm" firstAttribute="top" secondItem="8X4-P3-CrB" secondAttribute="bottom" constant="8" symbolic="YES" id="oMy-Az-tOa"/>
                            <constraint firstItem="9P6-2T-5aX" firstAttribute="leading" secondItem="7QZ-vC-tO9" secondAttribute="leadingMargin" id="oXa-TM-ob8"/>
                            <constraint firstItem="Wfl-wy-B5X" firstAttribute="top" secondItem="096-I0-uhp" secondAttribute="bottom" constant="8" symbolic="YES" id="p0X-p7-zmi"/>
                            <constraint firstItem="8X4-P3-CrB" firstAttribute="top" secondItem="rIU-Tz-948" secondAttribute="bottom" constant="8" symbolic="YES" id="p8T-5M-Dft"/>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="top" secondItem="Hxj-6T-pGq" secondAttribute="bottom" constant="8" symbolic="YES" id="pcD-wa-scG"/>
                            <constraint firstItem="9P6-2T-5aX" firstAttribute="trailing" secondItem="7QZ-vC-tO9" secondAttribute="trailingMargin" id="rQD-u5-Wu9"/>
                            <constraint firstItem="Hxj-6T-pGq" firstAttribute="width" secondItem="rIU-Tz-948" secondAttribute="width" id="u2J-Ic-sQp"/>
                            <constraint firstItem="9P6-2T-5aX" firstAttribute="top" secondItem="AKX-Ug-wdh" secondAttribute="bottom" constant="8" symbolic="YES" id="ux9-x8-oB8"/>
                            <constraint firstItem="3RY-8P-JRm" firstAttribute="top" secondItem="8X4-P3-CrB" secondAttribute="bottom" constant="8" symbolic="YES" id="xzh-bq-2eG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="genderControl" destination="3RY-8P-JRm" id="Fp1-B7-3zh"/>
                        <outlet property="passConfirmText" destination="8X4-P3-CrB" id="8QR-mI-rTO"/>
                        <outlet property="passText" destination="rIU-Tz-948" id="XXn-n0-mcT"/>
                        <outlet property="userNameText" destination="Hxj-6T-pGq" id="r3S-bb-yHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bh-XO-v6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgG-w4-IAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QO1-lF-NMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AU-jr-bJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hto-wk-luc" kind="relationship" relationship="rootViewController" id="JRG-P9-O8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKs-rP-Yy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="955"/>
        </scene>
        <!--Post-->
        <scene sceneID="sz2-1V-44X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3H-bH-5Ad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="Ie8-YK-7RO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqI-VX-BAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsJ-62-iCK" kind="relationship" relationship="rootViewController" id="SfS-ZX-T1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjb-wM-rKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="1793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JLX-zV-niq"/>
    </inferredMetricsTieBreakers>
</document>
