<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hto-wk-luc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2gU-1i-8jZ">
            <objects>
                <viewController id="hto-wk-luc" customClass="LoginViewController" customModule="Cuisine_God" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqy-tH-p39"/>
                        <viewControllerLayoutGuide type="bottom" id="ThT-UA-Oy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4l0-fC-yD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-aW-euf">
                                <rect key="frame" x="215" y="20" width="181" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="est-9q-cT4">
                                <rect key="frame" x="246" y="100" width="119" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-vD-ST5">
                                <rect key="frame" x="253" y="185" width="105" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-28-LWu">
                                <rect key="frame" x="267" y="278" width="77" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="hto-wk-luc" eventType="touchUpInside" id="ywt-eE-bmV"/>
                                    <segue destination="Csq-iN-LgF" kind="show" identifier="goToHome" id="JLX-zV-niq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New in town? Click here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-G4-4Hb">
                                <rect key="frame" x="175" y="395" width="260" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-p0-Mxc">
                                <rect key="frame" x="246" y="458" width="118" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPress:" destination="hto-wk-luc" eventType="touchUpInside" id="KBF-9i-2nh"/>
                                    <segue destination="61v-f4-YzB" kind="show" identifier="goToRegister" id="B4c-ax-8TG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-5D-qzN">
                                <rect key="frame" x="216" y="147" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-df-RkT">
                                <rect key="frame" x="216" y="240" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passText" destination="k6w-df-RkT" id="Iop-Ov-Lhb"/>
                        <outlet property="unameText" destination="HC4-5D-qzN" id="4AH-pf-tZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xel-el-5gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mmc-6Q-TnQ">
            <objects>
                <tabBarController id="Csq-iN-LgF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Lq-Dm-VYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJi-47-RQa" kind="relationship" relationship="viewControllers" id="kO6-4F-JFU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tR-mA-NUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1693"/>
        </scene>
        <!--Item-->
        <scene sceneID="D4g-mO-V9M">
            <objects>
                <tableViewController id="xJi-47-RQa" customClass="FriendsTimelineTableViewController" customModule="Cuisine_God" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h0X-Cc-b6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e6f-ip-DnP">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6f-ip-DnP" id="fQk-lJ-wfk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJi-47-RQa" id="Wuu-GS-i5f"/>
                            <outlet property="delegate" destination="xJi-47-RQa" id="a58-Sn-eP5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="WcC-ae-mYY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5J-ku-6Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1752"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5pE-P2-IZw">
            <objects>
                <viewController id="61v-f4-YzB" customClass="RegisterViewController" customModule="Cuisine_God" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="096-I0-uhp"/>
                        <viewControllerLayoutGuide type="bottom" id="nKe-z9-GDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QZ-vC-tO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-kv-Sj3">
                                <rect key="frame" x="92" y="102" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-XF-8gL">
                                <rect key="frame" x="108" y="140" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9dL-0x-DAA"/>
                                    <constraint firstAttribute="width" constant="115" id="N11-38-yMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneStep Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-wy-B5X">
                                <rect key="frame" x="166" y="28" width="268" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="b99-OX-s0i"/>
                                    <constraint firstAttribute="height" constant="62" id="rXh-eP-GSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-0Q-bPL">
                                <rect key="frame" x="16" y="178" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rAQ-jr-yOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oao-Ho-cbz">
                                <rect key="frame" x="137" y="215" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="VLF-La-Fqs"/>
                                    <constraint firstAttribute="height" constant="21" id="vSJ-su-56U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-8P-JRm">
                                <rect key="frame" x="264" y="212" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-6T-pGq">
                                <rect key="frame" x="225" y="98" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-Tz-948">
                                <rect key="frame" x="225" y="136" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-P3-CrB">
                                <rect key="frame" x="225" y="174" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-Ug-wdh">
                                <rect key="frame" x="145" y="419" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lyk-Mm-2KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Submit and Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Csq-iN-LgF" kind="show" identifier="goToHome" id="mer-5w-4QK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKp-kv-Sj3" firstAttribute="leading" secondItem="7QZ-vC-tO9" secondAttribute="leadingMargin" constant="72" id="3EE-sG-AWL"/>
                            <constraint firstItem="EKp-kv-Sj3" firstAttribute="top" secondItem="Wfl-wy-B5X" secondAttribute="bottom" constant="12" id="4gS-rh-Rd4"/>
                            <constraint firstItem="Hxj-6T-pGq" firstAttribute="leading" secondItem="EKp-kv-Sj3" secondAttribute="trailing" constant="8" symbolic="YES" id="CI1-ug-yXc"/>
                            <constraint firstItem="AiZ-0Q-bPL" firstAttribute="leading" secondItem="7QZ-vC-tO9" secondAttribute="leadingMargin" constant="-4" id="Cgk-6A-yB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKX-Ug-wdh" secondAttribute="trailing" constant="80" id="Dgh-jU-pOc"/>
                            <constraint firstItem="nKe-z9-GDm" firstAttribute="top" secondItem="AKX-Ug-wdh" secondAttribute="bottom" constant="151" id="GuR-Z1-7rB"/>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="leading" secondItem="8X4-P3-CrB" secondAttribute="leading" id="Jb5-51-P1p"/>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="trailing" secondItem="Hxj-6T-pGq" secondAttribute="trailing" id="Lwe-dO-stn"/>
                            <constraint firstItem="Hxj-6T-pGq" firstAttribute="top" secondItem="Wfl-wy-B5X" secondAttribute="bottom" constant="8" symbolic="YES" id="MSR-bY-XtV"/>
                            <constraint firstItem="lIe-XF-8gL" firstAttribute="trailing" secondItem="AiZ-0Q-bPL" secondAttribute="trailing" id="ObY-mj-LnG"/>
                            <constraint firstItem="3RY-8P-JRm" firstAttribute="leading" secondItem="oao-Ho-cbz" secondAttribute="trailing" constant="41" id="RMg-Qd-iCT"/>
                            <constraint firstItem="oao-Ho-cbz" firstAttribute="top" secondItem="AiZ-0Q-bPL" secondAttribute="bottom" constant="16" id="U73-vk-mIg"/>
                            <constraint firstItem="lIe-XF-8gL" firstAttribute="leading" secondItem="7QZ-vC-tO9" secondAttribute="leadingMargin" constant="88" id="VJC-Wr-NYJ"/>
                            <constraint firstItem="Hxj-6T-pGq" firstAttribute="baseline" secondItem="EKp-kv-Sj3" secondAttribute="baseline" id="XQ9-DP-39V"/>
                            <constraint firstItem="AKX-Ug-wdh" firstAttribute="centerX" secondItem="3RY-8P-JRm" secondAttribute="centerX" id="a2r-30-Ixj"/>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="top" secondItem="Hxj-6T-pGq" secondAttribute="bottom" constant="8" symbolic="YES" id="alR-u6-adn"/>
                            <constraint firstItem="8X4-P3-CrB" firstAttribute="top" secondItem="rIU-Tz-948" secondAttribute="bottom" constant="8" symbolic="YES" id="dpL-WN-jaQ"/>
                            <constraint firstItem="lIe-XF-8gL" firstAttribute="baseline" secondItem="rIU-Tz-948" secondAttribute="baseline" id="fBG-C5-zbb"/>
                            <constraint firstItem="3RY-8P-JRm" firstAttribute="top" secondItem="8X4-P3-CrB" secondAttribute="bottom" constant="8" symbolic="YES" id="fO1-Sc-OY1"/>
                            <constraint firstItem="Wfl-wy-B5X" firstAttribute="centerX" secondItem="7QZ-vC-tO9" secondAttribute="centerX" id="g3V-gS-xjC"/>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="trailing" secondItem="8X4-P3-CrB" secondAttribute="trailing" id="g7C-kS-eWS"/>
                            <constraint firstItem="8X4-P3-CrB" firstAttribute="baseline" secondItem="AiZ-0Q-bPL" secondAttribute="baseline" id="hA8-nN-Xef"/>
                            <constraint firstItem="3RY-8P-JRm" firstAttribute="centerX" secondItem="8X4-P3-CrB" secondAttribute="centerX" id="i8q-WP-ujJ"/>
                            <constraint firstItem="oao-Ho-cbz" firstAttribute="trailing" secondItem="AiZ-0Q-bPL" secondAttribute="trailing" id="iPU-XQ-e5D"/>
                            <constraint firstItem="Hxj-6T-pGq" firstAttribute="leading" secondItem="rIU-Tz-948" secondAttribute="leading" id="mmf-r1-6mZ"/>
                            <constraint firstItem="rIU-Tz-948" firstAttribute="leading" secondItem="lIe-XF-8gL" secondAttribute="trailing" constant="2" id="vVR-f0-Kzh"/>
                            <constraint firstItem="Wfl-wy-B5X" firstAttribute="top" secondItem="096-I0-uhp" secondAttribute="bottom" constant="8" symbolic="YES" id="zUW-43-1w8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bh-XO-v6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="955"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mer-5w-4QK"/>
    </inferredMetricsTieBreakers>
</document>
